<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div id="body">
        <h3>Welcopme to CSS</h3>
        <p class="custom">Lorem ipsum, dolor sit amet consectetur
            adipisicing elit. Eligendi hic unde amet
            nihil sint porro blanditiis ab aspernatur
            quidem ipsum. Assumenda dolorum fugiat
            repellendus quia rem reprehenderit ipsam
            maiores illum!</p>
        <p>Lorem ipsum, dolor sit amet consectetur
            adipisicing elit. Eligendi hic unde amet
            nihil sint porro blanditiis ab aspernatur
            quidem ipsum. Assumenda dolorum fugiat
            repellendus quia rem reprehenderit ipsam
            maiores illum!</p>
        <p >Lorem ipsum, dolor sit amet consectetur
            adipisicing elit. Eligendi hic unde amet
            nihil sint porro blanditiis ab aspernatur
            quidem ipsum. Assumenda dolorum fugiat
            repellendus quia rem reprehenderit ipsam
            maiores illum!</p>
    </div>
</body>

</html>